{
    "name": "vagrant/test",
    "description": "Prueba de cononcimiento de Zinobe",
    "authors": [
        {
            "name": "Mario Contreras",
            "email": "mariocc29@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.7",
        "symfony/var-dumper": "^5.0",
        "doctrine/migrations": "^2.2",
        "guzzlehttp/guzzle": "^6.4"
    },
    "config":{
        "bin-dir":"bin"
    }
}
